# Set build properties for a C# project
$build_property = @{
    IsGlobal = $true
    TargetFramework = 'net8.0'
    TargetPlatformMinVersion = $null
    UsingMicrosoftNETSdkWeb = $null
    ProjectTypeGuids = $null
    InvariantGlobalization = $true
    PlatformNeutralAssembly = $true
    EnforceExtendedAnalyzerRules = $true
    SupportedPlatformList = 'Linux', 'macOS', 'Windows'
    RootNamespace = 'GuessNum'
    ProjectDir = 'C:\Users\lamer\RiderProjects\GuessNum\GuessNum\'
    EnableComHosting = $false
    EnableGeneratedComInterfaceComImportInterop = $false
}

# Set the values of the build properties
foreach ($key in $build_property.Keys) {
    Set-Item -Path "Properties\$key" -Value $build_property[$key]
}

